.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  max-width: 900px;
  margin: auto;

  .image {
    background-size: cover;
    border-radius: 15px;
    min-height: 150px;
  }

  .image:nth-child(2) {
    grid-column: span 2;
  }

  .image:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .image:nth-child(6) {
    grid-row: span 2;
  }

  .image:nth-child(10) {
    grid-column: span 2;
  }

  .image:nth-child(12) {
    grid-column: span 2;
  }

  @media only screen and (max-width: 700px) {
    .image {
      min-height: 20vw;
    }
    .image:nth-child(10) {
      display: none;
    }

    .image:nth-child(11) {
      display: none;
    }

    .image:nth-child(12) {
      display: none;
    }

    .image:nth-child(13) {
      display: none;
    }

    .image:nth-child(8) {
      display: none;
    }

    .image:nth-child(9) {
      display: none;
    }
  }
}

